label RMStart:
    scene bg_royaloutside
    with hpunch
    stop music fadeout 1
    play music RoyalMatch
    show Val Pain at leftm with easeinleft
    show Rix at rightm with easeinright
    val Happy "Ну, здравствуй, новый мир. "
    val Happy "Кажется, телепортации стали для меня привычными. "
    rix "Нет, ну это точно должна быть наша конечная остановка. "
    rix "Лер, будь осторожнее. Мы на вражеской территории! "
    val Rapture "Знаешь, дракош, а мне даже понравилось путешествовать с тобой! "
    rix "Подожди, рано еще для соплей! У нас дело есть! "
    val Happy "Да, да, я помню! "
    "На этот раз Лера оказалась в королевстве с огромным замком. Кажется, что этот замок перестраивался и расширялся прямо на ходу. "
    val Rapture "Вау, этот замок, как будто живет сам по себе. "
    rix "Лер, этот замок - причина всех наших бед. А точнее - король Эрэм, который уничтожает миры ради своего замка! "
    val Strict "Тогда мы не можем позволить ему продолжать! "
    "Шорох шагов по траве прервал беседу Валерии и дракона. К ним приближались дворецкий и его пес. "
    show DRM Normal at rightm with easeinright
    drm "Извините, я немного подслушал ваш разговор. Я даже на знаю с кем вы говорите… Но, кажется, вы хотите… навредить нашему королю? "
    rix "Упс. Неловко вышло. Я верю, что ты справишься! "
    val Fear "О. А ваш король - это тот, что живет в этом замке? "
    drm "Да, в этом замке действительно живет наш король. "
    val Hz "Ну, получается, что да. Мы хотим отомстить вашему королю. "
    drm "Знаете, тогда я не смогу вас впустить…. "
    val Thoughtful "Да, я понимаю. "
    drm "Всего вам хорошего. Ступайте своей дорогой. "
    rix "А этот парень явно предан своему делу. "
    val Fight "Послушайте, у нас на это есть причина! Ваш король - он уничтожает чужие миры. Люди, животные в них старадают. Миры пустеют, тлеют, превращаются в труху! "
    val Honor "Мы побывали в нескольких мирах, увидели много ужасных вещей. "
    val Honor "Мы хотим остановить короля.! "
    val Fight "Впустите нас или мы… "
    drm "Спокойнее, юная леди. Давайте обойдемся без насилия. "
    drm "Есть ли у вас доказательства того, что вы действительно путешествовали по другим мирам? Того, что существа в них страдают? "
    if chipcount > 1:
        jump HaveChips
    else:
        jump Sobanya
    return

label HaveChips:
    val Normal "Да, конечно. "
    "Валерия продемонстрировала дворецкому все, что она смогла собрать, путешествуя по другим мирам. "
    "Лицо дворецкого не меняло выражение лица, но движения выдали его удивление. "
    drm "Да, это мощные вещи. Вы можете пройти. "
    rix "Я был не прав. Дворецкий не так уж глуп, чтобы следовать за плохишом-королем. Это не похоже на преданность… По крайней мере это не слепая преданность. "
    val Honor "Благодарю вас! Ваш поступок много значит для вселенной! "
    scene bg_palace
    show Val Stick at leftm with easeinleft
    val "Эй, король! Готов ли ты ответить за свои поступки? "
    "Голос Валерии эхом разносился по холлу. Король не появился. "
    val Fight "Боишься? Выходи! Поговорим! "
    show DRM Normal at rightm with easeinright
    drm "Не стоит так кричать. Я сообщу королю о вашем визите. "
    hide DRM Normal
    "Спустя какое-то время появился король. "
    show KRM Happy at rightm with easeinright
    krm Happy "У меня гости? А я и не знал! Добрый день. Прошу, проходите! "
    val Fight "Король! Мы здесь не затем, чтобы искать твоего гостеприимства. "
    val Honor "Сознайся. Покайся. Мы знаем что ты делал в других мирах. "
    krm Happy "Вы о чем ребят? Я тут сижу, в своем замке, никого не трогаю. Строюсь по-тихоньку, как видите. "
    val Fight "Ах ты, король! Я заставлю тебя сознаться! "
    if chipcount > 4:
        menu:
            "Применить силу" :
                jump Strong
            "Применить разум" :
                jump Brain
        return
    else:
        menu:
            "Применить силу" :
                jump Strong
        return

label Strong:
    stop music fadeout 1
    play music Fight
    val Fight "Король! Вызываю тебя на дуэль. Если я выигрываю - ты перестанешь терроризировать другие миры. Если выиграешь ты - чтож, продолжай… "
    krm Happy "Ха-ха-ха. Кажется, что я ничего не получаю при выигрыше. "
    krm Happy "Давай лучше так. Если я выиграю - ты станешь моей прислугой. Будешь помогать со строительством замка. Если понимаешь о чем я. "
    rix "Лера… Подумай хорошо. Ты готова поставить свою жизнь на кон? "
    val Honor "Хорошо. Я согласна! "
    krm Happy "Да будет так. Сейчас я кину кубик. Выпадет четное - первой начнешь ты. Нечетное - начну я. Согласна? "
    val Strict "Да, кидай! "
    rix "Если первым будет его ход - нам не сдобровать… "
    "Король кинул кубик, но тот, прокатившись, застыл на ребре. "
    krm Evil "Как утомительно. Давай перекину. "
    val Strict "СТОЙ! Оставь. Дай кубику сделать свой выбор. "
    "Кажется, прошла целая вечность, прежде чем кубик упал и показал цифру."

    if chipcount > 3:
        jump KingLose
        return
    else:
        jump KingWin
        return
    return

label KingWin:
    val Happy "ДВА! "
    krm Happy "МХМХМ ну чтож, давай, делай свой ход. "
    val Normal "{i} Дракош, помоги, а что же мне делать то? {/i} "
    rix "Может, сила миров нам поможет? Мы же не зря проделали такой путь… "
    val Thoughtful "Сейчас попробуем… "

    if chipcount == 2:
        val Thoughtful "Кажется… Это просто фишки, они ни для чего не нужны… "
        "Король хитро прищурился и улыбнулся. "
        krm Evil "Кажется, зря ты сюда пришла, девочка… "
        jump Slave
        return

    else:
        val Thoughtful "3 фишки. "
        "Король с интересом посмотрел на фишки в руках Леры и хмыкнул. "
        krm Happy "Попробуй сложить их, суммировать их силу. "
        rix "Лера, подожди! "
        "Но Лера уже выложила фишки плотнее в ряд. Произошла яркая мгновенная вспышка света и… Фишки исчезли. "
        val Thoughtful "Что… Они просто исчезли… "
        "На всю комнату раздался громкий басистый смех короля, в своей голове Лера услышала испуганный вздох Дракоши. "
        krm Happy "Ты пришла неподготовленной, девочка. Как же так… Не знать базовых правил этих миров. "
        jump Slave
        return
    return

label KingLose: 
    val Happy "ДВА! "
    krm Happy "МХМХМ ну чтож, давай, делай свой ход. "
    val Normal "{i} Дракош, помоги, а что же мне делать то? {/i}"
    val Stick "{i}А, поняла, сейчас каааак… {/i} "
    rix "СТОЙ! УБЕРИ ПАЛКУ! "
    rix "Помнишь те фишки, которые мы получили в других мирах? "
    rix "Сколько там их у нас? "
    if chipcount == 4:
        val Thoughtful "4 фишки. "
        "Король понял, что дело плохо, и попятился назад."
        rix "Теперь сложи их квадратиком. "
        "Лера послушно выложила фишки в квадрат. "
        "Внезапно фишки превратились в вертолет и полетели в сторону короля. "
    else:
        val Thoughtful "5 фишек. "
        "Король понял, что дело плохо, и попятился назад."
        rix "Теперь сложи их в линию. "
        "Лера послушно выложила фишки в линию. "
        "Внезапно фишки превратились в радужный шар. "
        "Шар закрутился, завертелся и с шипением полетел в сторону короля. "
    
    scene black
    "Лера в ужасе закрыла глаза. Раздался ГРОМКИЙ ДЗЫНЬ. Это был звук короны, ударившейся о мраморный пол "
    rix "Лерчик, ты чего? Ты ж победила! Открой глаза! "
    scene bg_palace
    show Val Pain at leftm with easeinleft
    show KRM Sad at rightm with easeinright
    "Король сидел на полу и грустно смотрел на корону, скатившуюся с его головы. "
    val Happy "Отныне ты не являешься королем своей страны! "
    "Лера подошла к дворецкому и передала ему корону "
    show DRM Normal at centerm with easeinright
    val Honor "Что делать с ней, с замком и королем - решать тебе. Я чувствую, что ты справедливый человек. "
    drm "Благодарю вас, мисс. "
    hide DRM
    hide KRM
    show Rix at rightm with easeinright
    rix "Кажется, что наше приключение подошло к концу. Чем же ты теперь хочешь заняться? "

    menu:
        "Остаться в мире дракончика." :
            jump StayWithDragon
        "Замешкаться с выбором." :
            jump Hesitate
        "Попросить дракончика о возвращении домой." :
            jump StayHome
    return

label Brain:
    stop music fadeout 1
    play music Fight
    val Fight "Король! Вызываю тебя на суд! "
    krm Happy "Ахахах. И кто же будет в роли судьи? "
    val Thoughtful "Судьей будет твой дворецкий. "
    krm Happy "А адвокатом? Я требую адвоката! "
    val Shy "Ну, видимо адвоката у тебя не будет "
    val Fight "Защищай себя сам! "
    show DRM Normal at centerm with easeinright
    "Дворецкий встал между Лерой и Королем Эремом, принимая роль судьи. "
    rix "Лер, а ты уверена в том, что делаешь? Нужно атаковать его, пока он в замешательстве! "
    val Honor "Нет, мы выше банального насилия. И мы достаточно знаем об этом мерзавце, чтобы опустить его с высоты его устоев на землю. "
    krm Happy "Весь этот \"суд\" - просто фарс. Ты не настроишь моё королевство и подданых против меня, я веду всё к процветанию! "
    val Objection "Протестую! О каком процветании может быть речь, ведь вы просто построите тиранию, уничтожив всё живое! "
    drm "Всё живое? "
    val Normal "Да! Вы бы видели в какой разрухе живут животные. Когда-то их дом был цветущим прекрасным парком, о них заботились и оберегали. А теперь они вынуждены выживать сами. "
    krm Happy "Это дикие животные, я их по сути освободил, доброе дело сделал. "
    val Normal "Эти прирученные! Их никто не учил выживанию, они привыкли к заботе. И ты отобрал у них любовь посетителей! "
    val Fight "А морское царство! Гармония мира нарушена, морские обитатели напуганы и бросаются друг на друга. Мир держится еще, но ты подорвал его опору! "
    krm Happy "Кому есть дело до рыб… "
    val Objection "Кому угодно, кто думает не только о себе! "
    val Normal "Конечно, есть процветающие миры, до которых вы еще не успели добраться, но те, в которых вы побывали… Они постепенно накрывают разрухой и другие. Семьи разваливаются! "
    krm Happy "Ну это совсем косвенные обвинения. "
    drm "Нужно все-таки больше, чем предполагаемые беды… "
    val Fight "Да уж, конечно, ведь вас устроит Король, который вламывается в чужие квартиры и пытается украсть там вещи! "
    krm Happy "Да у того мужика всё равно ничего не было, только зря время потратил! "
    drm "То есть, это правда. Интересное развитие событий. "
    krm Happy "Хочу напомнить, что ты мой дворецкий! Неужели ты поверишь какой-то девчонке? Да она никто! "
    val Fight "Может, и никто, но я видела последствия твоих действий. Хотя бы я не монстр, как ты! "
    val Objection "Разве хороший правитель отправляется в другие миры и замораживает других правителей, когда они не идут у него на поводу? "
    krm Happy "И зачем бы мне это делать? Скажи еще, золото его украсть "
    val Happy "А я ничего не говорила о золоте и не уточняла какой Король. Но да, золото тебе его не нужно было. "
    val Thoughtful "Ты гнался за какой-то выдуманной силой, но не преуспел, оставил после себя разруху, панику и боль. Тебе не достать их могущество, потому что ты больше не причинишь вреда другим мирам. "
    "Тишина повисла в зале. Казалось, что все обдумывали сказанное Лерой, всю правду, что была только что озвучена. "
    krm Happy "Ты права, девочка "
    val Thoughtful "Что?… "
    "Казалось, что Король весь как-то осунулся и стал еще старше, чем был. Он смотрел в пол, было видно, что его слова искренние. "
    krm Happy "Я гнался за чем-то недостижимым, за безграничной властью. Но зачем? Если всё может существовать в гармонии. "
    krm Happy "Я принес много вреда. Есть ли для меня прощение? Я не верну разрушенное, но могу помочь отстроить новое, что-то создать "
    val Normal "Это не мне решать, а твоим подданым. "
    "Неожиданно Король Эрэм снял свою корону и отдал дворецкому. "
    krm Happy "Тогда, я передаю власть в руки народа. Но не отказываюсь от ответственности, нам предстоит много работы. "
    drm "Спасибо за помощь, мисс. Думаю, теперь наше королевство научиться жить в гармонии с другими мирами. Страшно представить к чему бы мы пришли, если бы не вы. "
    "Лера кивнула и, развернувшись, ушла на улицу. Все слова казались лишними, ведь действительно на этом всё не закончилось. Она вдохнула свежий воздух, чувствуя как напряжение всё равно спадает с её плеч. Новое начало было положено. "
    rix "Лерчик! Ты такая молодец! Я знал, что не ошибся в тебе! "
    val Happy "Спасибо, Дракош. И за то, что верил в меня, и просто за всё. "
    rix "И… Что же теперь? "

    menu:
        "Попросить о возвращении домой." :
            jump StayHome
            return
        "Спросить дракончика о том кто он такой." :
            jump AskDragon
            return
return
